VITE_ACESS_KEY="CWVUERQTFEADVXOX"
VITE_SECRET_KEY="cwonfSscqhfU5yeZ2fZqPvCHGplK04gyGkLmyXzpnNn"
VITE_ENDPOINT_URL="https://object.ord1.coreweave.com"
VITE_BUCKET="pods-bucket"
# VITE_LINK="http://172.16.15.155:3003"
# VITE_POST = "http://172.16.13.106:5173"
VITE_LINK = "https://amjad-pod-backend.tenant-7654b5-asrpods.ord1.ingress.coreweave.cloud"
VITE_POST = "https://amjad-pod-frontend.tenant-7654b5-asrpods.ord1.ingress.coreweave.cloud"


